<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Validação de Carteirinha Estudantil</title>
    <meta name="next-head-count" content="3">
    <meta name="description" content="Carteirinha Estudantil">
    <link rel="icon" href="/images/siteIcon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="/_next/static/css/8f9481529775393b.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/8f9481529775393b.css" data-n-g="">
    <link rel="preload" href="/_next/static/css/d37c0234a9ad06fd.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/d37c0234a9ad06fd.css" data-n-p=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script>
    <script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
    <script src="/_next/static/chunks/main-2e5777eb1ce9785a.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-c0a09ed7fb06fe64.js" defer=""></script>
    <script src="/_next/static/chunks/675-8a7bcb32c3fc768b.js" defer=""></script>
    <script src="/_next/static/chunks/916-173fcce3a693afe9.js" defer=""></script>
    <script src="/_next/static/chunks/pages/validate/%5Bra%5D-6b2817e57853ed4c.js" defer=""></script>
    <script src="/_next/static/q9QGwacnkGq7kaxP_JWwu/_buildManifest.js" defer=""></script>
    <script src="/_next/static/q9QGwacnkGq7kaxP_JWwu/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap">
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <script src="/_vercel/insights/script.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <main style="padding:0" class="Home_main__nLjiQ">
            <div
                style="background:#fff;display:flex;flex-direction:column;align-items:center;z-index:-15;overflow:hidden;position:relative;min-width:100vw;min-height:100vh;padding:1rem;padding-top:20px">
                <div
                    style="margin-top: 15px; display: flex; flex-direction: column; align-items: center; gap: 20px; text-align: center;">
                    <a style="color: rgb(34, 37, 42); font-size: 25px; font-weight: 500;">Validação da Carteirinha
                        Estudantil</a>
                    <div style="display: flex; flex-direction: column; width: 200px; gap: 10px;"><a
                            style="display: flex; flex-direction: column; color: rgb(36, 37, 40);">Aluno(a)</a><a
                            style="font-weight: bold; color: rgb(1, 1, 136); font-size: 30px;">FABIO TADEU DE ARAUJO REINA</a>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px;"><a
                            style="display: flex; flex-direction: column; color: rgb(36, 37, 40);">Curso</a><a
                            style="font-weight: bold; color: rgb(34, 37, 42); font-size: 17px; max-width: 350px;">
                            Ciência da Computação</a><a
                            style="display: flex; flex-direction: column; color: rgb(36, 37, 40);">VALIDA ATÉ
                            30/06/2025</a></div>
                </div>
                <div style="margin-top: 10px;"><img alt="logo-puc"
                        src="logo-puc.webp" width="275" height="183"
                        decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                <div style="margin-top: 0px; display: flex; flex-direction: column; align-items: center; gap: 5px;"><a
                        style="color: rgb(36, 37, 41); font-size: 18px;">Consulta feita:</a><p id="time"></p></div>
                <div
                    style="width: 110%; margin-top: 100px; display: flex; flex-direction: column; align-items: center; gap: 20px;">
                    <div style="width: 100%; height: 1px; background-color: gray;"></div><a
                        style="color: rgb(109, 115, 125); font-size: 13px;">©️ 2023 - PUC Campinas</a>
                </div>
            </div>
        </main>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/validate/[ra]","query":{},"buildId":"q9QGwacnkGq7kaxP_JWwu","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
            Validação de Carteirinha Estudantil</p>
    </next-route-announcer>
</body>

<script>
    var timeDisplay = document.getElementById("time");


function refreshTime() {
  var dateString = new Date().toLocaleString("en-US", {timeZone: "America/Sao_Paulo"});
  var formattedString = dateString.replace(", ", " - ");
  timeDisplay.innerHTML = formattedString;
}

// setInterval(refreshTime, 1000);
refreshTime();
</script>
</html>
